* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow: hidden;
    width: 100vw;
    height: 100vh;

}



/* SCHRIFTBLÖCKE */

.titel {
    font-family: "Roboto";
    font-weight: 600;
    font-size: 60px;
    letter-spacing: 5px;
    transform: translate(0px, 0px);
}

.regula {
    animation-name: regula;
    animation-duration: 10s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}

.huber {
    animation-name: huber;
    animation-duration: 10s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}




@keyframes regula {
    0% {
        letter-spacing: 5px;
        font-size: 50px;
    }

    50% {
        letter-spacing: 10px;
        font-size: 75px;
    }

    100% {
        letter-spacing: 5px;
        font-size: 50px;
    }
}

@keyframes huber {
    0% {
        letter-spacing: 10px;
        font-size: 75px;
    }

    50% {
        letter-spacing: 5px;
        font-size: 50px;
    }

    100% {
        letter-spacing: 10px;
        font-size: 75px;
    }
}

.textSmall {
    font-family: "Roboto";
    color: white;
    font-weight: 500;
    font-size: 26px;
    letter-spacing: 3px;

}

.fontLight {
    font-weight: 400;
}

/* TEXTAUSRICHTUNG */

.textInBox {
    display: flex;
    align-items: center;
    justify-content: center;
}

.centerTextInBox {
    justify-content: center;
    align-items: center;
    padding: 20px 20px 20px 20px;
}

/* HYPERLINK */

a {
    color: turkis;
    text-decoration: none;
    /* no underline */
}

/* HAUPTCONTAINER */


.grid-container {
    display: grid;
    grid-template-columns: repeat(60, 1fr);
    grid-template-rows: repeat(60, 1fr);
    gap: 10px;
    width: 8000px;
    height: 8000px;

    position: absolute;
    top: 60%;
    left: 40%;
    transform: translate(-50%, -50%) rotate(-45deg);
    transition: ease all .5s;
    /*sanfter Übergang von Desktop zu Mobile*/

}



/* FARBEN */


.white {}

.pink {
    background: linear-gradient(90deg, rgba(192, 40, 64, 0.2) 0%, rgba(234, 67, 80, 0.1) 100%);
}

/* Felder durchsichtig machen */

/* .pink:nth-of-type(3n) {
    background-color: white;
}

.turkis:nth-of-type(2n) {
    background-color: white;
}

.yellow:nth-of-type(4n) {
    background-color: white;
} */



.block1,
.block2,
.block3 {
    background: linear-gradient(274deg, #66d2f2, rgb(71, 107, 165));
    background-size: 300% 300%;
    animation: verlaufAnimation 5s ease infinite;
}

@keyframes verlaufAnimation {
    0% {
        background-position: 90% 0%
    }

    50% {
        background-position: 20% 100%
    }

    100% {
        background-position: 90% 0%
    }
}




.yellow {
    background-color: hsl(0, 0%, 90%);
    background: linear-gradient(90deg, rgb(192, 157, 40, 0.2) 0%, rgba(234, 167, 67, 0.3) 100%);
}

.turkis {
    background-color: hsl(0, 0%, 90%);
    background: linear-gradient(90deg, rgb(54, 156, 131, 0.5) 0%, rgb(64, 188, 172, 0.3) 100%);
}

/* ZELLEN GRÖSSEN */

.small {
    grid-column: span 1;
}

.medium {
    grid-column: span 2;
}

.large {
    grid-column: span 3;
}

.extralarge {
    grid-column: span 4;
}

/* ZELLEN HOVER AUF WEISS */

.block {
    transition: 1s all ease-in-out;
}

.block:hover {
    background-color: rgba(0, 0, 0, 0);
    transition: 0.2s all ease-in-out;
}

/* Z-INDEX KORRIGIEREN */

.square1 {
    z-index: 1;
}

.block1 {
    z-index: 2;
}

.block2 {
    z-index: 2;
}

/* MEDIA QUERY TABLET*/

@media (max-width: 1080px) {
    .grid-container {
        position: absolute;
        top: 50%;
        left: 60%;
        transform: translate(-50%, -50%) rotate(-45deg) scale(80%);
    }
}



/* MEDIA QUERY MOBILE*/

@media (max-width: 640px) {
    .grid-container {
        position: absolute;
        top: 55%;
        left: 72%;
        transform: translate(-50%, -50%) rotate(-90deg) scale(62%);
    }

    .block1 {
        transform: rotate(90deg) translate(67px, -200px);
    }

    .block2 {
        transform: rotate(90deg) translate(-67px, 67px);
    }

    .block3 {
        transform: rotate(90deg) translate(-67px, 200px);
    }

    .square1 {
        transform: translate(-267px, 0px);
    }

    .square2 {
        transform: translate(-133px, 133px);
    }

    .square3 {
        transform: translate(267px, 0px);
    }
}






/* MEDIA QUERY MOBILE KORREKTUR: IPHONE 14 PRO MAX */
/* Hallo Hanna, meine Seite ist besonders auf das iPhone 14 Pro Max optimiert. */

@media screen and (max-width: 640px),
screen and (min-height: 800px) {
    .grid-container {
        top: 40%;
    }
}